<html>
    <head>
        <!-- Link to ListePersonnel.css -->
        <link href="css/ListePersonnel.css" rel="stylesheet" />
        <link href="css/bootstrap.css" rel="stylesheet" />
    </head>

    <body>
        <div class="topnav">
            <a href="index.html"><img class="logo" src="img/Logo FTHM (2).png"></a>
            <p class="title"> Fiche d'habilitation </p>
        </div>
        
        <table class="tablePersonnel">
                <tr>
                    <th> Liste des demandes d'habilitation </th>
                    <th> Date </th>
                    <th> Historique des modifications </th> 
                    <th></th> 
                    <th> Commentaire </th> 
                </tr>
                <tr>
                    <td> E125 Gestion des habilitations 564 CBJ RH </td>
                    <td> 09/05/2021 </td>
                    <td> Création </td>
                    <td> <img class="icon" src="img/edit-alt-512.png"></td> 
                    <td> GLPI n°6048 </td> 
                </tr>
                <tr>
                    <td> E125 Gestion des habilitations 564 Modif </td>
                    <td> 12/05/2021 </td>
                    <td> Changement de matricule </td>
                    <td> <img class="icon" src="img/edit-alt-512.png"></td> 
                    <td> GLPI n°6049 </td> 
                </tr>
                <tr>                  
                    <td> E125 Gestion des habilitations 564 Modif2 </td>
                    <td> 13/05/2021 </td>
                    <td> Habilitation adresse groupé </td>
                    <td> <img class="icon" src="img/edit-alt-512.png"></td> 
                    <td> GLPI n°6070 </td> 
                </tr>
                <tr>                    
                    <td> E125 Gestion des habilitations 564 Modif3 </td>
                    <td> 20/05/2021 </td>
                    <td> Routage messagerie </td>
                    <td> <img class="icon" src="img/edit-alt-512.png"></td> 
                    <td> GLPI n°6048 </td> 
                </tr>
        </table>
    </body>
</html>